#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials

#browser type
//browser=chromeHeadless
browser = chrome

#URL
url=http://secure.smartbearsoftware.com/samples


color=red

#CREDENTIALS
username=Tester
password=test